NODE_ENV=
PORT=

MONGO_URI=

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@blogster.io
FROM_NAME=Blogster


FILE_UPLOAD_PATH=./public/uploads